{
  "name": "racefrontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "postinstall": "ngcc",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.5",
    "@angular/cdk": "^20.0.4",
    "@angular/common": "^20.0.5",
    "@angular/compiler": "^20.0.5",
    "@angular/core": "^20.0.5",
    "@angular/forms": "^20.0.5",
    "@angular/material": "^20.0.4",
    "@angular/platform-browser": "^20.0.5",
    "@angular/platform-browser-dynamic": "^20.0.5",
    "@angular/router": "^20.0.5"
  },
  "devDependencies": {
    "@angular-devkit/schematics": "^18.2.20",
    "@angular/cli": "^20.0.4",
    "@angular/compiler-cli": "^20.0.5",
    "@types/node": "^12.11.1",
    "eslint": "^9.30.0",
    "rxjs": "^6.6.7",
    "update": "^0.4.2"
  }
}
