{
  "ConnectionStrings": {
    "RaceConnection": "Server=localhost,1433;Database=RaceDb;User Id=sa;Password=Nagyon_Nemmindegy98*?.-;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
